<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Documents/GitHub/Tutorial_M2_BEATRIZ_AMORIM_MONSANTO/SEMANA_02/03_AUT_EST_ENTREGA/curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2195"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE tb_info_pessoais (
  id_info_pessoais INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_info_pessoais TEXT NOT NULL,
  cargo_info_pessoais TEXT NOT NULL,
  foto_info_pessoais BLOB
);

CREATE TABLE tb_info_sobre_mim (
  id_info_sobre_mim INTEGER PRIMARY KEY AUTOINCREMENT,
  email_info_sobre_mim TEXT NOT NULL,
  telefone_info_sobre_mim TEXT NOT NULL,
  endereco_info_sobre_mim TEXT,
  descricao_info_sobre_mim TEXT NOT NULL,
  id_info_pessoais INTEGER NOT NULL,
  FOREIGN KEY(id_info_pessoais) REFERENCES tb_info_pessoais(id_info_pessoais)
);

CREATE TABLE tb_info_habilidade (
  id_info_habilidade INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_info_habilidade TEXT NOT NULL, 
  nivel_info_habilidade TEXT NOT NULL,
  id_info_pessoais INTEGER NOT NULL,
  FOREIGN KEY(id_info_pessoais) REFERENCES tb_info_pessoais(id_info_pessoais)
);

CREATE TABLE tb_info_personalidade (
  id_info_personalidade INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_info_personalidade TEXT NOT NULL, 
  nivel_info_personalidade TEXT NOT NULL,
  id_info_pessoais INTEGER NOT NULL,
  FOREIGN KEY(id_info_pessoais) REFERENCES tb_info_pessoais(id_info_pessoais)
);

CREATE TABLE tb_info_realizacao (
  id_info_realizacao INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_info_realizacao TEXT NOT NULL,
  data_info_realizacao DATE NOT NULL,
  id_info_pessoais INTEGER NOT NULL,
  FOREIGN KEY(id_info_pessoais) REFERENCES tb_info_pessoais(id_info_pessoais)
);

CREATE TABLE tb_info_experiencia (
  id_info_experiencia INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_info_experiencia TEXT NOT NULL,
  data_inicio_info_experiencia DATE NOT NULL,
  data_fim_info_experiencia DATE NOT NULL,
  id_info_pessoais INTEGER NOT NULL,
  FOREIGN KEY(id_info_pessoais) REFERENCES tb_info_pessoais(id_info_pessoais)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
